buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation 'com.google.guava:guava:23.4-jre'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDirs = ["./src"]
        }
    }
}

defaultTasks 'shadowJar'

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes (
                "Manifest-Version": "1.0",
        )
    }
}

task fatJar(type: Jar) {
	archiveBaseName = project.name + '-all'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
